/**
 * Colors
 */

$color-aqua:    #7FDBFF;
$color-blue:    #0074D9;
$color-navy:    #001F3F;
$color-teal:    #39CCCC;
$color-green:   #2ECC40;
$color-olive:   #3D9970;
$color-lime:    #01FF70;
$color-yellow:  #FFDC00;
$color-orange:  #FF851B;
$color-red:     #FF4136;
$color-fuchsia: #F012BE;
$color-purple:  #B10DC9;
$color-maroon:  #85144B;
$color-white:   #FFFFFF;
$color-silver:  #DDDDDD;
$color-gray:    #AAAAAA;
$color-black:   #111111;

.bgcolor-white, .bgcolor-formwhite {
    background-color: #ffffff !important;
}

.bgcolor-grey {
    background-color: #f2f2f3 !important;
}

.bgcolor-formgrey {
    background-color: #d4d4d4 !important;
}

.bgcolor-black {
    background-color: #404040 !important;
}

.bgcolor-formblack {
    background-color: #272727 !important;
}

.bgcolor-green, .bgcolor-formgreen {
    background-color: #61BA46 !important;
}

.bgcolor-blue {
    background-color: #00529f !important;
}

